
html body {
    overflow-x: hidden;
}

.navbar {
  position: fixed;

  z-index: 1;
  width: 100vw;
}

.navbar-nav {
    margin-left: auto;
    gap: 2rem;
}

.pic {
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: -1;
    background-size: cover;
}

.hero {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
}

.hero-pic {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  z-index: -1;
  overflow-y: hidden;
}

.hero-pic img {
  display: bloc;
  object-fit: cover;
  object-position: center;
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
}
.hero-wrapper {
  height: 100vh;
  width: 100vw;
  color: white;
  background-color: rgb(0 0 0 / 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button {
  padding: 10px;
  border-radius: 20px;
  border: 0px;
  font-weight: 700;
  background-color: white;
}

.button:hover {
  background-color: black;
  border: 0px;
  color: white;
  transition: 0.5s;
}

#profile {
  padding-top: 40px;
  padding-bottom: 40px;
}

#vision {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

#facilitate {
  padding-top: 40px;
  padding-bottom: 20px;

}

#message {
  padding-top: 40px;
  padding-bottom: 20px;
}

.title {
  margin-bottom: 40px;
}

.title-facilitate {
  margin-bottom: 40px;
}

.title-profile {
  margin-bottom: 40px;
  text-align: center;
}

.v-title {
  font-weight: 700;
}

.title-contact {
  margin-bottom: 40px;
}

.profile-desc {
  text-align: center;
}

.all-cards {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.card {
  border: 0px;
}

.card-img-top {
  border-radius: 50%;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;         
}

.card-text {
  text-align: center;
  font-weight: 700;
}

.forms {
  display: flex;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  background-color: black;
  color: white;
  font-size: small;
}

.footer-link {
  color: inherit;
  text-decoration: none;
}

.response {
  padding-left: 100px;
}

@media (max-width: 768px){
  .title {
    margin-bottom: 30px;
  }

  .title-facilitate {
    margin-bottom: 80px;
  }

  .title-contact {
    margin-top: -60px;
  }

  .all-cards {
    margin: 1rem 0;
    display:flex;
    flex-direction: column;
    margin-top: -30px;
    row-gap: 30px;
    align-items: center;
  }

  .card-img-top {
    width: 50%;
  }

  .forms {
    display: flex;
    flex-direction: column;
    
  }

  textarea {
    width: 100%;
  }

  .response {
    padding-top: 20px;
    padding-left: 0;
  }
}
